export const TRANSLATIONS_EN = {
  'REGISTER': 'Register',
  'LOGIN': 'Login',
  'CONTACT': 'Contact',
  'ABOUT_US': 'About us',
  'SHOP': 'Shop',
  'LANGUAGE': 'Language',
  'SLIDESHOW_HEADER_1': 'It\'s about a new lifestyle',
  'SLIDESHOW_HEADER_2': 'Success usually comes to those who are too busy to be looking for it',
  'SLIDESHOW_HEADER_3': 'To enjoy the glow of good health, you must exercise',
  'SLIDESHOW_HEADER_4': 'Strive for progress, not for perfection',
  'SLIDESHOW_TEXT_1': 'Designed for those who want to evolve. We have taken fitness to another level. Try our packages now and you won\'t regret it.',
  'SLIDESHOW_TEXT_2': 'Online coaching and workouts. Specially designed for everyone by out coaches. Each exercise is accompanied by a video with the execution and a description.',
  'SLIDESHOW_TEXT_3': 'Food plans made with great care and applicable to anyone. Choose your package, depending on your own goal.',
  'SLIDESHOW_TEXT_4': 'Fitness is not about being better than someone else. It\'s about being better than you used to be.',
  'CONTACT_US': 'Contact us',
  'YOUR_MESSAGE': 'Your message',
  'FIRST_NAME': 'First name',
  'LAST_NAME': 'Last name',
  'NAME': 'Name',
  'EMAIL': 'Email',
  'PASSWORD': 'Password',
  'REPEAT_PASSWORD': 'Repeat password',
  'SEND_MESSAGE': 'Send message',
  'OUR_BRAND': 'Our brand',
  'CUSTOMER_CARE': 'Customer care',
  'COMPANY': 'Company',
  'BECOME_A_MEMBER': 'Become a member',
  'NEWS': 'NEWS',
  'PAYMENT_METHODS': 'Payment methods',
  'GUIDES': 'Guides',
  'FAQ': 'FAQ',
  'TERMS_AND_CONDITIONS': 'Terms and conditions',
  'PRIVACY_POLICY': 'Privacy policy',
  'COOKIES': 'Cookies',
  'DISCLAIMER': 'Disclaimer',
  'COPYRIGHT': 'Fit Insider. All rights reserved.',
  'KEEP_ME_LOGGED_IN': 'Keep me logged in',
  'FORGET_PASSWORD': 'Forget password',
  'NEW_MEMBER': 'New member',
  'REGISTER_HERE': 'Register here',
  'ALREADY_HAVE_AN_ACCOUNT': 'Already have an account',
  'LOGIN_HERE': 'Login here',
  'ACCEPT_TERMS_AND_CONDITIONS': 'I agree to the terms and conditions of Fit Insider',
  'WRONG_CREDENTIALS': 'Wrong credentials',
  'INTERNAL_SERVER_ERROR': 'Internal server error',

  'CHOOSE_GENDER': 'Choose your gender',
  'CHOOSE_TARGET': 'Choose your target',
  'METRICS': 'Metrics',
  'BODY_TYPE': 'Body type',
  'USUAL_ACTIVITY': 'Usual activity',
  'PHISICAL_ACTIVITY': 'Phisical activity',
  'SLEEP': 'Sleep',
  'DAILY_WATER_INTAKE': 'Daily water intake',
  'WHAT_MEALPLAN_TYPE_YOU_WANT': 'What mealplan type do you want?',
  'HOW_MANY_MEALS_YOU_WANT_A_DAY': 'How many meals do you want a day?',
  'MALE': 'Male',
  'FEMALE': 'Female',
  'LOSE_WEIGHT': 'Lose weight',
  'GAIN_MASS': 'Gain mass',
  'TONIFYING': 'Tonifying',
  'YOUR_HEIGHT': 'Your height',
  'YOUR_WEIGHT': 'Your weight',
  'AGE': 'Age',
  'ECTOMORPH': 'Ectomorph',
  'MESOMORPH': 'Mesomorph',
  'ENDOMORPH': 'Endomorph',
  'MOSTLY_HOME': 'Mostly home',
  'AT_OFFICE': 'At office',
  'OFTEN_DAILY_WALKS': 'Often daily walks',
  'DAILY_PHISICAL_WORK': 'Daily phisical work',
  'NO_PHISICAL_ACTIVITY': 'No phisical activity',
  '1_2_TIMES_A_WEEK': '1 - 2 times a week',
  '3_5_TIMES_A_WEEK': '3 - 5 times a week',
  '5_7_TIMES_A_WEEK': '5 - 7 times a week',
  'MORE_THAN_7_TIMES_A_WEEK': 'More than 7 times a week',
  'LESS_THAN_5_HOURS': 'Less than 5 hours',
  '5_7_HOURS': '5 - 7 hours',
  '7_9_HOURS': '7 - 9 hours',
  'MORE_THAN_9_HOURS': 'More than 9 hours',
  'ANY_WATER_ONLY_OTHER_DRINKS': 'Any water, only other drinks',
  'APPROX_1_L': 'About 1L',
  'APPROX_2_L': 'About 2L',
  'MORE_THAN_3_L': 'More than 3L',
  'GENERAL': 'General',
  'VEGETARIAN': 'Vegetarian',
  'VEGAN': 'Vegan',
  'TWO': 'Two',
  'THREE': 'Three',
  'FOUR': 'Four',
  'FIVE': 'Five',
  'SIX': 'Six',
  'MEALPLAN_INFO': 'Mealplan information',
  'GENDER': 'Gender',
  'TARGET': 'Target',
  'HEIGHT': 'Height',
  'WEIGHT': 'Weight',
  'MEALS_COUNT': 'Meals number',

  'NEXT': 'Next',
  'PREVIOUS': 'Previous',
  'CRREATE': 'Create',
  'INVALID_VALUE': 'Invalid value',

  'DAILY_NUTRITIONAL_REQUIREMENTS': 'Daily nutritional requirements',
  'CALORIES': 'Calories',
  'PROTEIN': 'Protein',
  'CARBS': 'Carbs',
  'FAT': 'Fats',
  'MEAL_TYPES': 'Meal types',
  'DISH_TYPES': 'Dish types',
  'CUISINE_TYPES': 'Cuisine types',
  'CAUTIONS': 'Cautions',
  'PREVIOUS_DAY': 'Previous day',
  'NEXT_DAY': 'Next day',
  'DAY': 'Day',

  'WHAT_DO_YOU_WANT_TO_EXCLUDE_FROM_YOUR_DIET': 'What do you want to exclude from your diet',
  'NOTHING': 'Nothing',
  'EGGS': 'Eggs',
  'FISH': 'Fish',
  'DAIRY': 'Dairy',
  'GLUTEN': 'Gluten',
  'OIL': 'Oil',
  'PEANUT': 'Peanut',
  'PORK': 'Pork',
  'RED_MEAT': 'Red meat',
  'SESAME': 'Sesame',
  'SHELLFISH': 'Shellfish',
  'SOY': 'Soy',
  'TREE_NUTS': 'Tree nuts',
  'WHEAT': 'Wheat',

  'CREATE_MEALPLAN_LOADING_MESSAGE': 'Your mealplan is now being created...',
  'MUST_CHECK_TERMS_AND_CONDITIONS': 'You must agree to the terms and conditions of Fit Insider',
  'EDIT_USER_INFORMATION': 'Edit user information',
  'EDIT': 'Edit',
  'CHANGE_PASSWORD': 'Change password',
  'CURRENT_PASSWORD': 'Current password',
  'NEW_PASSWORD': 'New password',
  'RETYPE_NEW_PASSWORD': 'Retype new password',
  'OLD_PASSWORD_MUST_MATCH_EXISTING': 'Invalid current passowrd',

  'MEALPLAN_REPORTS': 'Mealplan reports',
  'EXPORT_MEALPLAN_TO_PDF': 'Export mealplan to PDF',
  'GENERATE_SHOPPING_LIST': 'Generate shopping list',

  'WHAT_GENERATOR_METHOD_TO_USE': 'What generator to use?',
  'USE_CUSTOM_MEALPLAN_GENERATOR': 'Custom generator',
  'USE_GOOGLE_BASED_MEALPLAN_GENERATOR': 'Google based generator',

  'WAITING_FOR_DATA': 'Waiting for data...'
  
};