export const TRANSLATIONS_RO = {
  'REGISTER': 'Inregistrare',
  'LOGIN': 'Conectare',
  'CONTACT': 'Contact',
  'ABOUT_US': 'Despre noi',
  'SHOP': 'Magazin',
  'LANGUAGE': 'Limba',
  'SLIDESHOW_HEADER_1': 'Este vorba despre un nou stil de viata',
  'SLIDESHOW_HEADER_2': 'Succesul e pentru cei ce sunt ocupați să îl caute',
  'SLIDESHOW_HEADER_3': 'Ca să te bucuri de sănătate, trebuie să exersezi',
  'SLIDESHOW_HEADER_4': 'Străduiește-te pentru progres, nu pentru perfecțiune',
  'SLIDESHOW_TEXT_1': 'Conceput pentru cei ce vor sa evolueze. Am adus fitness-ul la un alt nivel. Încearca pachetele noastre acum și nu vei regreta.',
  'SLIDESHOW_TEXT_2': 'Antrenamente online. Special concepute de antrenorii din echipa noastră. Fiecare exercițiu e acompaniat de un video cu execuția și descriere.',
  'SLIDESHOW_TEXT_3': 'Planuri alimentare variate, realizate automat după nevoile tale. Alege pachetul personalizat în funcție de obiectiv.',
  'SLIDESHOW_TEXT_4': 'Fitness-ul nu este pentru a fi mai bun decât altcineva. Este despre a fi mai bun decât ai fost.',
  'CONTACT_US': 'Contactează-ne',
  'YOUR_MESSAGE': 'Mesajul tău',
  'FIRST_NAME': 'Prenume',
  'LAST_NAME': 'Nume',
  'NAME': 'Nume',
  'EMAIL': 'Email',
  'PASSWORD': 'Parola',
  'REPEAT_PASSWORD': 'Repetă parola',
  'SEND_MESSAGE': 'Trimite mesajul',
  'OUR_BRAND': 'Brandul nostru',
  'CUSTOMER_CARE': 'Ajutor clienți',
  'COMPANY': 'Companie',
  'BECOME_A_MEMBER': 'Devino un membru',
  'NEWS': 'Știri',
  'PAYMENT_METHODS': 'Metode de plată',
  'GUIDES': 'Ghid',
  'FAQ': 'Întrebări frecvente',
  'TERMS_AND_CONDITIONS': 'Termeni și condiții',
  'PRIVACY_POLICY': 'Politica de confidențialitate',
  'COOKIES': 'Cookie-uri',
  'DISCLAIMER': 'Declinare a responsabilității',
  'COPYRIGHT': 'Fit Insider. Toate drepturile rezervate.',
  'KEEP_ME_LOGGED_IN': 'Păstrează-mă autentificat',
  'FORGET_PASSWORD': 'Ai uitat parola',
  'NEW_MEMBER': 'Membru nou',
  'REGISTER_HERE': 'Înregistrează-te aici',
  'ALREADY_HAVE_AN_ACCOUNT': 'Ai deja un cont',
  'LOGIN_HERE': 'Conectează-te aici',
  'ACCEPT_TERMS_AND_CONDITIONS': 'Sunt de acord cu termenii și condițiile Fit Insider',
  'WRONG_CREDENTIALS': 'Date autentificare incorecte',
  'INTERNAL_SERVER_ERROR': 'Internal server error',

  'CHOOSE_GENDER': 'Alege sexul',
  'CHOOSE_TARGET': 'Alege scopul',
  'METRICS': 'Metrici',
  'BODY_TYPE': 'Tipul corpului',
  'USUAL_ACTIVITY': 'Activitate uzuală',
  'PHISICAL_ACTIVITY': 'Activitate fizică',
  'SLEEP': 'Somn',
  'DAILY_WATER_INTAKE': 'Aportul zilnic de apă',
  'WHAT_MEALPLAN_TYPE_YOU_WANT': 'Ce fel de plan alimentar dorești?',
  'HOW_MANY_MEALS_YOU_WANT_A_DAY': 'Câte mese dorești într-o zi?',
  'MALE': 'Masculin',
  'FEMALE': 'Feminin',
  'LOSE_WEIGHT': 'Slăbire',
  'GAIN_MASS': 'Acumulare masă',
  'TONIFYING': 'Tonifiere',
  'YOUR_HEIGHT': 'Înălțime',
  'YOUR_WEIGHT': 'Greutate',
  'AGE': 'Vârstă',
  'ECTOMORPH': 'Ectomorf',
  'MESOMORPH': 'Mezomorf',
  'ENDOMORPH': 'Endomorf',
  'MOSTLY_HOME': 'În special acasă',
  'AT_OFFICE': 'La birou',
  'OFTEN_DAILY_WALKS': 'Plimbări deste peste zi',
  'DAILY_PHISICAL_WORK': 'Muncă fizică zilnic',
  'NO_PHISICAL_ACTIVITY': 'Fără activitate fizică',
  '1_2_TIMES_A_WEEK': '1 - 2 ori pe săptămână',
  '3_5_TIMES_A_WEEK': '3 - 5 ori pe săptămână',
  '5_7_TIMES_A_WEEK': '5 - 7 ori pe săptămână',
  'MORE_THAN_7_TIMES_A_WEEK': 'Mai mult de 7 ori pe săptămână',
  'LESS_THAN_5_HOURS': 'Mai puțin de 5 ore',
  '5_7_HOURS': '5 - 7 ore',
  '7_9_HOURS': '7 - 9 ore',
  'MORE_THAN_9_HOURS': 'Mai mult de 9 ore',
  'ANY_WATER_ONLY_OTHER_DRINKS': 'Fără apă, doar alte băuturi',
  'APPROX_1_L': 'Aprox. 1L',
  'APPROX_2_L': 'Aprox. 2L',
  'MORE_THAN_3_L': 'Mai mult de 3L',
  'GENERAL': 'General',
  'VEGETARIAN': 'Vegetarian',
  'VEGAN': 'Vegan',
  'TWO': 'Doi',
  'THREE': 'Trei',
  'FOUR': 'Patru',
  'FIVE': 'Cinci',
  'SIX': 'Șase',
  'MEALPLAN_INFO': 'Informații plan alimentar',
  'GENDER': 'Sex',
  'TARGET': 'Obiectiv',
  'HEIGHT': 'Înălțime',
  'WEIGHT': 'Greutate',
  'MEALS_COUNT': 'Număr mese',

  'NEXT': 'Înainte',
  'PREVIOUS': 'Înapoi',
  'CREATE': 'Creează',
  'INVALID_VALUE': 'Valoare invalidă',

  'DAILY_NUTRITIONAL_REQUIREMENTS': 'Valori nutriționale zilnice',
  'CALORIES': 'Calorii',
  'PROTEIN': 'Proteine',
  'CARBS': 'Carbohidrați',
  'FAT': 'Lipide',
  'MEAL_TYPES': 'Tip masă',
  'DISH_TYPES': 'Tip preparat',
  'CUISINE_TYPES': 'Tip bucătărie',
  'CAUTIONS': 'Atenționări',
  'PREVIOUS_DAY': 'Ziua anterioară',
  'NEXT_DAY': 'Următoarea zi',
  'DAY': 'Ziua',

  'WHAT_DO_YOU_WANT_TO_EXCLUDE_FROM_YOUR_DIET': 'Ce vrei să excluzi din dieta ta?',
  'NOTHING': 'Nimic',
  'EGGS': 'Ouă',
  'FISH': 'Pește',
  'DAIRY': 'Lactate',
  'GLUTEN': 'Gluten',
  'OIL': 'Ulei',
  'PEANUT': 'Arahide',
  'PORK': 'Porc',
  'RED_MEAT': 'Carne roșie',
  'SESAME': 'Susan',
  'SHELLFISH': 'Crustacee',
  'SOY': 'Soia',
  'TREE_NUTS': 'Nuci',
  'WHEAT': 'Grâu',

  'CREATE_MEALPLAN_LOADING_MESSAGE': 'Planul tău alimentar se generază acum...',
  'MUST_CHECK_TERMS_AND_CONDITIONS': 'Trebuie să accepți termenii și condițiile Fit Insider',
  'EDIT_USER_INFORMATION': 'Editează informații',
  'EDIT': 'Editează',
  'CHANGE_PASSWORD': 'Schimbă parola',
  'CURRENT_PASSWORD': 'Parola curentă',
  'NEW_PASSWORD': 'Parola nouă',
  'RETYPE_NEW_PASSWORD': 'Reintroduce parola nouă',
  'OLD_PASSWORD_MUST_MATCH_EXISTING': 'Invalid current password',

  'MEALPLAN_REPORTS': 'Rapoarte plan alimentar',
  'EXPORT_MEALPLAN_TO_PDF': 'Exportă planul în PDF',
  'GENERATE_SHOPPING_LIST': 'Generează lista de cumpărături',

  'WHAT_GENERATOR_METHOD_TO_USE': 'Ce generator să se folosească?',
  'USE_CUSTOM_MEALPLAN_GENERATOR': 'Generator bazat pe implementarea custom',
  'USE_GOOGLE_BASED_MEALPLAN_GENERATOR': 'Generator bazat implementarea oferită de Google',

  'WAITING_FOR_DATA': 'Se așteaptă date'
};